# back-end-test

./: README.md  pom.xml
src/main/java/com/gperez/back_end_test/: BackEndTestApplication.java
src/main/java/com/gperez/back_end_test/adapters/in/web/: SimilarProductsControllerAdapter.java
src/main/java/com/gperez/back_end_test/application/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/gperez/back_end_test/application/dtos/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/gperez/back_end_test/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/gperez/back_end_test/application/services/: SimilarProductsService.java
src/main/java/com/gperez/back_end_test/domain/exceptions/: ProductApiException.java  ProductNotFoundException.java
src/main/java/com/gperez/back_end_test/domain/model/: ProductDetails.java
src/main/java/com/gperez/back_end_test/ports/in/usecases/: SimilarProductsUseCase.java
src/main/java/com/gperez/back_end_test/ports/in/web/: SimilarProductsControllerPort.java
src/main/resources/: application.properties
src/test/java/com/gperez/back_end_test/: BackEndTestApplicationTests.java
src/test/java/com/gperez/back_end_test/adapters/in/web/: SimilarProductsControllerAdapterTest.java
src/test/java/com/gperez/back_end_test/application/services/: SimilarProductsServiceTest.java
src/test/java/com/gperez/back_end_test/mocks/: ProductMocks.java
