spring.application.name=back-end-test

server.port=5000 

spring.output.ansi.enabled=always 
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss 
logging.include-application-name=false

spring.web.resources.add-mappings=false

product.api.base.url=http://localhost:3001